[DatabaseInvestingSection]
database_host=<host>
database_user=<user>
database_password=<password>
database_port=<port>
database_name=calendarios
database_table_name=calendarioEsperado
num_datos_antiguos_actualizar=<number of days back to check  Investing events>
[DatabaseForexSection]
database_host=<host>
database_user=<user>
database_password=<password>
database_port=<port>
database_name=forex
database_table_name=calendario
[OANDA_API_Section]
hostname={api-fxpractice.oanda.com} (api url, can be practice for demo or trade with real money)
port=443
token=df87c0f912c85c086f06620b0b910997-cfc6e55ef7879c6fe03f3c82131b7c23
cuenta=<account number of one of your oanda trade accounts>
ssl=True
datetime_format=UNIX
periodicidad={D} (period to get Data)
[DatabaseMacroSection]
database_host=<host>
database_user=<user>
database_password=<password>
database_port=<port>
database_name=calendarios
[DatabaseStocksSection]
database_host=<host>
database_user=<user>
database_password=<password>
database_port=<port>
database_name=stocks
database_name2=calendarios
database_table_name=stocks
storage_dir=<local folder to store prizes>
fundamental_storage_dir=<local folder to store fundamental data>
data_dir=<local folder to store exchanges and stocks information>
days_update=1
days_update_fundamental=40
days_update_results=10
days_check_fundamental=100
saveStockFundamentalsWhenUpdatingResults=True
[EOD_SECTION]
api_key=<EOD Historical Data API Key>
[DEGIRO_SECTION]
guia_dir=<folder to get data>
guardar_dir=<folder to save data> 
user=<DEGIRO user>
password=<DEGIRO password>
[ADMIRAL_MARKETS]
account_number=<Admiral Markets account number>
password=<Admiral Markets password>
guia_dir=<folder to get data>
guardar_dir=<folder to save data>
guia_dir_Windows=< folder to get Data in Windows version>
guardar_dir_WIndows=<folder to save Data in Windows version>
[DIR_STRUCTURE]
api_key=<EOD API key>
guia_dir=<folder to get info>
storage_dir=<folder to store prizes>
database_host=<host>
database_user=<user>
database_password=<password>
database_port=<port>
database_name=stocks
[LOGS_DIR]
rendimiento=logs/rendimiento.txt
excepciones=logs/excepciones.txt
[PERFORMANCE]
time=True
[Entrenamiento]
tam_train=0.7
classification_metric=f1
cv=3
scale=True
[EntrenamientoARIMA]
periodicidad=4
max_lag=5
nivel_confianza=0.1
tam_train=0.8

