[loggers]
keys=root,ARIMA,PROPHET,VAR

[handlers]
keys=consoleHandler, fileHandler, fileHandler2,fileHandler3

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ARIMA]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ARIMA
propagate=0

[logger_PROPHET]
level=DEBUG
handlers=consoleHandler,fileHandler2
qualname=PROPHET
propagate=0

[logger_VAR]
level=DEBUG
handlers=consoleHandler,fileHandler3
qualname=VAR
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("../logs/logsARIMA.txt","a",)

[handler_fileHandler2]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("../logs/logsPROPHET.txt","a",)

[handler_fileHandler3]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("../logs/logsVAR.txt","a",)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
